
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1"/>


    <title>MathEye</title>
    <link rel="stylesheet" href="" />
    
    
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <script src="index.js"></script>
    <script
            type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"
            src="index.js"
    ></script>
    <style>

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  height: auto;
}
@media only screen and (max-width: 1024px) {
  body {
    margin: 0px;
    padding: 0px;
  }
}

nav {
  display: flex;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height:60px;
  background-color: #1c1002;
}
.navbar > h1 {
  margin-left: 1px;
  padding: 5px;

  color: cornflowerblue;
}
.navimg {
  width: 100px;
  height: auto;
  justify-self: start;
  padding: 2px;
  padding-left: 20px;
}
.navimg > img {
  width: 100%;
}
.donationbtn {
  margin-left: auto;
  width: 180px;
  padding: 20px;
}
.hidden {
  display: none;
}
body.dark {
  background-color: #0a0508;
  color: #043cab;
}
header {
  display: inline-flex;
  width: 100%;
  text-align: center;
justify-content:space-between;
  border-bottom: 1px solid;
}
h1 {
  display: block;
  margin-top: 20px;
  font-size: 25px;
  text-align: center;
  color: #000;
}
h3 {
  margin: 20px;
  padding: 10px;
  color: #000;
}
h4 {
  font: 1.5em sans-serif;
  color: rgb(29, 196, 7);
  font-weight: bolder;
  text-align: center;
  padding-left: 15px;
  padding-right: 25px;
}
#board {
  display: flex;
  position: relative;
  padding: 0% 9% 0% 9%;

  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  width: 100%;
  height: auto;
  justify-self: center;

  box-sizing: border-box;
}
.imagediv {
  left: 50%;
  right: 50%;
}
.mathEye1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.tile {
  position: relative;
  border: 3px solid rgb(130, 3, 3);
  width: 60px;
  height: 60px;
  font-weight: bolder;
  font-size: 41px;
  flex-basis: 8.9%;
  text-align: center;
  justify-content: center;
}
p.selected {
  background-color: #62eea3;
}
p.incorrect {
  color: rgb(240, 7, 7);
}
p#timer,
p#lives {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  color: #ff0000;
}
#setup-game {
  position: relative;
  margin: 0px;
  display: flex;
  flex-wrap:nowrap;
  justify-content: center;
  width: 100%;
  background-color: #07deff;
  justify-content:space-between;
}

.start-btn {
  display: flex;

  justify-content: center;
  justify-items: center;
  align-content: center;
}

#start-btn {
  font-size: 25px;
  border-radius: 10px;
  background-color: greenyellow;
}
.bottomBorder {
  border-bottom: 4px solid blue;
}
#number-container {
  position: relative;
  display: inline-flex;
  width: 100%;
  border: solid rgb(13, 218, 20);
  border-radius: 15px;
  justify-content: center;
  justify-items: center;
  align-content: center;
}
#number-container > p {
  border: 1px solid rgb(162, 49, 237);
  border-radius: 10px;
  justify-items: center;
  font-size: 35px;
  margin: 5px;
  padding: 6px;
}

footer {
  display: flex;
  box-sizing: border-box;
  margin-top: 0px;
  width: 100%;
  padding: 5px;
  height: auto;
  background-color: #b4f72d;
  font-size: x-large;
  color: #23211e;
}
ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  margin-left: 30px;
  justify-content: center;
}
li {
  margin: 25px;
  justify-items: center;
}

@media only screen and (max-width: 786px) {
  body {
    margin: 0px;
    padding: 0px;
  }
}
@media only screen and (max-width: 370px) {
  body {
    margin: 0px;
    padding: 0px;
  }
}
@media (orientation: landscape) and (min-width: 1080px) {
  body {
    margin: 0px;
    padding: 0px;
    font-size: 36px;
  }

  .donationbtn {
    margin-left: auto;
    width: 180px;
    padding: 20px;

    background-color: #b4f72d;
  }

}

</style>

</head>
<body>
  
<nav class="navbar">
    <img src="MathEye.png" alt="sample" class="navimg" />
    <h1>MathEye</h1>

    <input
            type="image"
            class="donationbtn"
            name="donation-btn"
            src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
            alt="Donate"
            onclick="window.open('https://www.paypal.com/donate/?hosted_button_id=4GPXHUC5QFMDE')"
    />
</nav>
<header>
    <div id="setup-game">
        <div id="diff">
            <h3>Difficulty:</h3>
            <leble
            ><input placeholder="diff"
                    id="diff1"
                    type="radio"
                    name="diff"
                    value="easy"
                    checked
            />Easy
            </leble>
            <leble hidden
            ><input
                    id="diff2"
                    type="radio"
                    name="diff"
                    value="medium"
            />Medium</leble
            >
            <leble hidden
            ><input
                    id="diff3"
                    type="radio"
                    name="diff"
                    value="hard"
            />Hard</leble
            >
        </div>
        <div id="time">
            <h3>Choose Time:</h3>
            <leble
            ><input placeholder="time" id="time1" type="radio" name="time" value="five" checked />5
                min</leble
            >
            <leble
            ><input placeholder="time" id="time2" type="radio" name="time" value="ten" />10
                min</leble
            >
            <leble
            ><input placeholder="time" id="time3" type="radio" name="time" value="fifteen" />15
                min</leble
            >
        </div>
        <div id="theme">
            <h3>Choose Theme:</h3>
            <label
            ><input
                    id="theme1"
                    type="radio"
                    name="theme"
                    value="light"
                    checked
            />Light</label
            >
            <label
            ><input id="theme2" type="radio" name="theme" value="dark" /> Dark
            </label>
        </div>
    </div>
</header>
<div>
    <h1>Equal 5's</h1>
    <h4>
        Fill in the cells using the numbers 1 through 5 and arithmetic
        operations such that the answer equals 5 as seen below. A number cannot
        repeat in a Column or Row. The first numbers have been placed to guide you. Good Luck.

    </h4>
</div>

<div class="imagediv">
    <img src="MathEye1.png" alt="sample"class="mathEye1"/>
</div>
<div class="start-btn">
    <button id="start-btn" type="button" onclick="startGame()">
        Start Game
    </button>
</div>
<div id="stats">
    <p id="timer"></p>
    <p id="lives"></p>
</div>

<div id="number-container" class="hidden">
    <p id="one">1</p>
    <p id="two">2</p>
    <p id="three">3</p>
    <p id="four">4</p>
    <p id="five">5</p>
    <p id="plus">+</p>
    <p id="subtract">-</p>
    <p id="multiply">*</p>
    <p id="divid">/</p>
</div>
<div id="game">
    <div id="board"></div>
</div>

<footer id="dk-footer" class="dk-footer">
    <div class="footer-social-link">
        <h5>Follow Us</h5>
        <ul>
            <li>
                <a title="facebook"
                        rel="noopener"
                        link="facebook"
                        href="https://www.facebook.com/elviz.biz/"
                        target="_blank"
                >
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li>
                <a title="twitter"
                        rel="noopener"
                        href="https://twitter.com/elvizbiz"
                        target="_blank"
                >
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li>
                <a title="form"
                        rel="noopener"
                        href="https://formsubmit.co/el/wapifo"
                        target="_blank"
                >
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
            <li>
                <a title="Linkedin"
                        rel="noopener"
                        href="https://www.linkedin.com/in/grievanzes/"
                        target="_blank"
                >
                    <i class="fa fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a title="instagram" href="https://www.instagram.com/elvizbiz2021/">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
        </ul>
    </div>
</footer>


</body>
</html>