<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link href="//db.onlinewebfonts.com/c/ab0e848e0e83a85a5af69f5acf1ebe73?family=Cursed+Timer+ULiL" rel="stylesheet" type="text/css"/>
    <style>
      @import url(//db.onlinewebfonts.com/c/ab0e848e0e83a85a5af69f5acf1ebe73?family=Cursed+Timer+ULiL);
@font-face {font-family: "Cursed Timer ULiL"; src: url("//db.onlinewebfonts.com/t/ab0e848e0e83a85a5af69f5acf1ebe73.eot"); src: url("//db.onlinewebfonts.com/t/ab0e848e0e83a85a5af69f5acf1ebe73.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/ab0e848e0e83a85a5af69f5acf1ebe73.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/ab0e848e0e83a85a5af69f5acf1ebe73.woff") format("woff"), url("//db.onlinewebfonts.com/t/ab0e848e0e83a85a5af69f5acf1ebe73.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/ab0e848e0e83a85a5af69f5acf1ebe73.svg#Cursed Timer ULiL") format("svg"); }
body {
    margin: 0;
    
}

.container {
    display: flex;
    justify-content: space-around;
    justify-items: inherit;
   background: #1B244A;
   height: 100vh;
   text-align: center;
   
}
h3{
    color: white;
    font-size:2.5em;
    
}
.homebox{
    justify-content: center;
    background: black;
    color: crimson;
    text-align: center;
     height: 30vh;
     width: 122px;
}
.homebox>h1{
    font-family: "Cursed Timer ULiL"; 
}
.guestbox{
      justify-content: center;
    background: black;
    color: crimson;
    text-align: center;
    height: 30vh;
    width: 122px;
}
button{
    border: solid #9AABD8;
    width: px;
   color: #9AABD8;
    text-align: center;
   
    background: #1B244A;
}
.addscore{
    display: flex;
     justify-content: space-around;
     align-content: flex-start;
  padding-top: 1px;
     
}
h1{
    font-size: 5em;
}
    </style>
      </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                <h1 class="homebox" id="homebox">0</h1>
            <div class="addscore">
                <button onclick="addOne()">+1</button>
                <button onclick="addTwo()">+2</button>
                <button onclick="addThree()">+3</button>
                 </div>
                 <button onclick="clear()">Clear</button>
                 
            </div>
            <div>
                <h3>GUEST</h3>
                 <h1 class="guestbox" id="guestbox">0</h1>
                 <div class="addscore">
                <button onclick="addOneGuest()">+1</button>
                <button onclick="addTwoGuest()">+2</button>
                <button onclick="addThreeGuest()">+3</button>
                 </div>
                 <button onclick="clear1()">Clear</button>
            </div>
                 
            </div>
        </div>
        <script src="index.js">
          let count=0;
let addHomeScore = document.getElementById("homebox")
let addGuestScore = document.getElementById("guestbox")


function addOne(){
    count+=1
    addHomeScore.innerText=count;
}
function addTwo(){
    count+=2
    addHomeScore.innerText=count;
}
function addThree(){
    count+=3
    addHomeScore.innerText=count;
}
function addOneGuest(){
    count+=1
    addGuestScore.innerText=count;
}
function addTwoGuest(){
    count+=2
    addGuestScore.innerText=count;
}
function addThreeGuest(){
    count+=3
    addGuestScore.innerText=count;
}



function clear1(){
  count=0
    addGuestScore.textContent=0;
    
}
function clear(){
 addHomeScore.textContent=0;
    count=0;
}
        </script>
    </body>
</html>