// Navigation Variables
$content-width: 1000px;
$breakpoint: 799px;
$nav-height: 70px;
$nav-background: #fff;
$nav-font-color: #0c0c0c;
$link-hover-color: #f8b500;
body{
  background-image: url("Backgroundpatten1.jpg");
  font: 1em sans-serif;
}
// Outer navigation wrapper
.navigation {
  height: $nav-height;
  background: $nav-background;
}

// Logo and branding
.img-fluid {
  position: relative;
  padding-left: 5px;
  padding-top: 7%;
  float: left;
  
 
  
}
.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: $nav-height;
  text-transform: capitalize;
 
  font-size:2.8em;
  a,
  a:visited {
    color: $nav-font-color;
    text-decoration: none;
  }
}

// Container with no padding for navbar
.nav-container {
  max-width: $content-width;
  margin: 0 auto;
}

// Navigation 
nav {
  float: right;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      float: left;
      position: relative;
      a,
      a:visited {
        display: block;
        padding: 0 20px;
        line-height: $nav-height;
        background: $nav-background;
        color: $nav-font-color;
        text-decoration: none;
        &:hover {
          background: $link-hover-color;
          color: $nav-font-color;
        }
        &:not(:only-child):after {
          padding-left: 4px;
          content: ' â–¾';
        }
      } // Dropdown list
      ul li {
        min-width: 190px;
        a {
          padding: 15px;
          line-height: 20px;
        }
      }
    }
  }
}

// Dropdown list binds to JS toggle event
.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */

// Binds to JS Toggle
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: $nav-background;
  height: $nav-height;
  width: $nav-height;
}
@media only screen and (max-width: 798px) {
  // Hamburger nav visible on mobile only
  .nav-mobile {
    display: block;
  }
  nav {
   width: 100%;
    padding: $nav-height 0 15px;
    ul {
      display: none;
      li {
        float: none;
        a {
          padding: 15px;
          line-height: 20px;
        }
        ul li a {
          padding-left: 30px;
        }
      }
    }
  }
  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: $breakpoint) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
  span,
  span:before,
  span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: $nav-font-color;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
  }
  span:before {
    top: -10px;
  }
  span:after {
    bottom: -10px;
  }
  &.active span {
    background-color: transparent;
    
    &:before,
    &:after {
      top: 0;
    }
    &:before {
      transform: rotate(45deg) translate(-5px, -6px);
    }
    &:after {
      transform: rotate(-45deg) translate(-5px, -6px);
      
    }
  }
}

#services {
  font-size:1.5em;
  text-decoration: none;
  color: green;
  text-emphasis:$nav-height
  
}



// Page content 


.container{
 
  width: 100%;
 
  color: #0c0c0c;
}
.welcome{
  background-image: url(./images/background.jpg);
  background-size:cover;
  background-repeat: repeat;
  background-position:center;
  
  width: 100%;
  height: 48vh;
  outline: 2px solid blueviolet;
  
  text-align: center;
  h1{
    color: rgb(220, 23, 59);
padding-top: 180px;
font: 2.5em sans-serif;
  }
  p{
    color: rgb(220, 23, 59);
    padding-top: 5px;
    font: 1.5em sans-serif;
  }
}



.card{

  display: flex;
  justify-content: space-evenly;
}

.card-body, .card-body2, .card-body3{

margin: 2px;
border-radius: 25px;
justify-content: center;
text-align: center;
background: white;
box-shadow:  0px 5px 25px;
}


.forms {
  
  width:100%;
 display: flex;
 flex-wrap: nowrap;
justify-items: center;

height: 55vh;
padding-left: 10px;

justify-content: space-evenly;
justify-items: flex-start;

}
.form-1, .form-2  {
  padding-top: 35px;
  width: 50%;
  display: flex;
  flex-wrap: nowrap;
  justify-items: center;
  border: solid;
margin: 10px;
border-radius: 25px;
justify-content: center;
text-align: center;
background: white;

  border-radius: 25px;
  box-shadow:  0px 5px 25px;
}
.form-1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  -ms-flex-align: center;

}
.form-control-textarea{
  box-sizing: content-box;
}
footer {
  padding-top:65px;
  position: relative;
  padding: 3px;
  display: block;
  margin: 5px;
  justify-content: center;
  justify-content: space-between;
  height: 28vh;
  width: 100%;
  border: solid blueviolet;
  columns: 3;
}
.footer-social-link{
display: inline-block;
margin: auto;
padding: 0;
}
.img-fluid{
  width: 10vw;
  height: 4.5vh;
}


  li{
  list-style: none;
  display:block;
  margin:2px;
  }
  
  

.contact-icon{
  display: block;
 padding: 0px;
}
.col-md-6{
  display: block;
  flex-wrap: nowrap;
  margin: 20px;
  
}



